This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Pouyan_Keshavarzian_enel671_Report.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Pouyan_Keshavarzian_enel671_Report-blx.bib
Database file #2: Bibliog.bib
Biblatex version: 3.0
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 6 entries,
            6047 wiz_defined-function locations,
            1159 strings with 8872 characters,
and the built_in function-call counts, 17985 in all, are:
= -- 826
> -- 641
< -- 182
+ -- 257
- -- 222
* -- 1125
:= -- 1226
add.period$ -- 0
call.type$ -- 6
change.case$ -- 115
chr.to.int$ -- 34
cite$ -- 10
duplicate$ -- 1876
empty$ -- 1781
format.name$ -- 341
if$ -- 4148
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 0
newline$ -- 145
num.names$ -- 278
pop$ -- 1649
preamble$ -- 1
purify$ -- 136
quote$ -- 0
skip$ -- 1128
stack$ -- 0
substring$ -- 628
swap$ -- 597
text.length$ -- 134
text.prefix$ -- 2
top$ -- 1
type$ -- 216
warning$ -- 0
while$ -- 128
width$ -- 0
write$ -- 138
